# questions-and-answers

./: Program.cs  Q.A. -social-network.csproj
Commands/: CreateQuestionCommand.cs  CreateUserCommand.cs  DeleteQuestionCommand.cs  DeleteUserCommand.cs  IQuestionCommand.cs  IUserCommand.cs  UserReceiver.cs
Controllers/: HomeController.cs  QuestionController.cs  UserController.cs
DTO/: CreateQuestionDTO.cs  CreateUserDTO.cs
Data/: Social_networkContext.cs
Migrations/: 20220926022804_Version1.Designer.cs  20220926022804_Version1.cs  20221013144446_Version2.Designer.cs  20221013144446_Version2.cs  20221014214639_Version3.Designer.cs  20221014214639_Version3.cs  20221014215758_Version4.Designer.cs  20221014215758_Version4.cs  20221015002006_Version5.Designer.cs  20221015002006_Version5.cs  20221015010950_Version6.Designer.cs  20221015010950_Version6.cs  20221015172912_Version7.Designer.cs  20221015172912_Version7.cs  20221015235519_Version8.Designer.cs  20221015235519_Version8.cs  20221026013354_Version9.Designer.cs  20221026013354_Version9.cs  Social_NetworkContextModelSnapshot.cs
Models/: QuestionModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  IquestionRepository.cs  QuestionRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Register.cshtml
